Problem 1

1) The factorial of a number N is the product 1 × 2 × ... × N. Notation: N!.
Given a natural N, compute the value of N!. It is forbidden to use the library math in this problem.

1) N թվի ֆակտորիալը 1 × 2 × ... × N արտադրյալն է: 
Նշանակումը` N!: հաշվարկեք N!-ի արժեքը: Արգելվում է այս խնդրի մեջ օգտագործել math գրադարանը:

1) Факториалом числа N называется произведение 1 × 2 × ... × N. Обозначение: N!.
По данному натуральному N вычислите значение N!. Пользоваться библиотекой math в этой задаче запрещено.

Checkpoints 

1) 3! = 6
2)6! = 720
3)10! = 3628800

Problem 2

2)The chess king moves horizontally, vertically and diagonally, but only 1 square. Given two different cells on a chessboard, determine if the king can get from the first cell to the second in one move. The program receives as input four numbers from 1 to 8 each, specifying the column number and row number, first for the first cell, then for the second cell. The program should output YES if it is possible to get to the second cell from the first cell by the king's move, or NO otherwise.

2) Շախմատի արքան շարժվում է հորիզոնական, ուղղահայաց և անկյունագծով, բայց ընդամենը 1 քառակուսի: Որոշեք, թե արդյոք արքան կարող է մեկ քայլով հասնել առաջին վանդակից երկրորդը: Ծրագիրը ընդունում է չորս թվեր՝ յուրաքանչյուրը 1-ից 8-ը՝ նշելով սյունակի համարը և տողի համարը, նախ՝ առաջին, ապա՝ երկրորդ վանդակի համար: Ծրագիրը պետք է տպի YES, եթե թագավորը մեկ քայլով կարող է առաջին վանդակից հասնել երկրորդ վանդակը, իսկ հակառակ դեպքում տպի NO:

2) Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

Checkpoints 

1) 4 4 2 4  - NO
2) 1 7 1 8 - YES
3) 4 4 5 5 - YES
4) 1 1 8 1 - NO

